<!DOCTYPE html>
<html lang="en ESP">
<head>
    <meta charset="UTF-8">
    <title> Informacion personal</title>
</head>
<body>
    <h1>Informacion Personal</h1>
    <img src="foto.jpg" alt="Mi foto" height="300" width="300">

    <p>Marcos Gacia Bautista<br>
    20 años<br>
    Fecha de nacimiento: 17/Enero/1999<br>
    Lugar de nacimiento: Tehuacán, Puebla<br>
    Sigo zodiacal: Capricornio<br>
    Escuela: Benemerita Universidad Autonoma de Puebla<br>
    Carrera:Ingenieria en Tecnologías de la Informacion<br>
    3er Semestre</p>
    <h4>Hobbies</h4>

    <ul>
        <li>Tocar Guitarra</li>  
        <li>Dibujar</li>
        <li>Pintar al Oleo</li>  
        <li>Jugar videojuegos</li>
        <li>Desarrollar videojuegos</li> 
        <li>Comer</li>  
    </ul>

    <p>Links de referencia</p>
    <a href="mailto:marcos_gaba@hotmail.com"> correo: marcos_gaba@hotmail.com</a><br>
    <a href="tel:+522381703723">Telefono: +52 238 170 3723</a>
</body>
</html>