<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <Title>Master-Chef Geek Blog</Title>
        <h1>Blog del Master-Chef Geek</h1>

        <h2>Inicio</h2>
        <h2>Menú</h2>
        <h2>Blog</h2>
        <h2>Contacto</h2>
</head>

<body>
    <article>
        <header>
            <h2>Menú de Otoño</h2>
        </header>
        <!--Pubdate sirve para indicar que la fecha es de publicacion de un articulo-->
        <p>publicado por NEOJC, <time datetime="2019-08-11" pubdate="pubdate">11 de agosto de 2019</time></p>
        <p>Nuestro chef ha estado ocupado armando el menú completo para los<br>
        meses de invierno. Prepárense para probar estos aperitivos y<br>
        platillos principales para estos largos meses.</p>
        
        <section id="Aperitivos">
            <h3>Aperitivos</h3>

            <h4>Zurrón de frijol negro</h4>
            <p>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos<br>
            en láminas de masa de maíz prieto, horneados hasta que estén dorados.<br>
            <span id = "Precio">$79.00</span></p>

            <h4>Napoleones del suroeste con cangrejo &mdash; <b id = "NuevoArticulo">¡nueva entrada!</b></h4>
            <p>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,<br>
            y nuestras tortillas de harina hechas a mano. <span id = "Precio">$159.00</span></p>
        </section>

        <section id="PlatillosPrincipales">
            <h3>Platillos principales</h3>

            <h4>Brochetas de camarones adobados con salsa de cacahuate</h4>
            <p>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de<br>
            pescado, asados a la parrilla. Servidos con salsa picante de cacahuate<br>
            y arroz jazmín. <span id = "Precio">$259.00</span></p>

            <h4>Pollo asado a las brasas con plátanos fritos &mdash; <b id = "NuevoArticulo">¡nuevo platillo!</b></h4>
            <p>Pollo de rancho asado a fuego lento, condimentado con salsa picante<br>
            y salsa Jerk, y servido con tostones de plátanos fritos y mango<br>
            fresco. <span id = "Precio">$249.00</span></p>
        </section>
    </article>

    <article>
        <header>
            <h2>Bajito y Despacito</h2>
        </header>
        <p>publicado por MasterChef, <time datetime="2018-11-15" pubdate="pubdate">November 15, 2018</time></p>
        <p>Esta semana estamos extremadamente emocionados por presentar una<br>
        nueva técnica de cocina llamada sous vide. Con la técnica sous<br>
        vide, tú sumerges un recipiente (generalmente de plástico sellado<br>
        al vacío) en un baño de agua que precisamente se adapta a la<br>
        temperatura requerida para que la comida sea cocinada. En este<br>
        programa, Cocina para Geeks, Jaime Potter describe la técnica como<br>
        poción mágica a temperatura ultra baja.</p>

        <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo<br>
        Holandés. Para asistir al programa, contáctanos antes del 30 de<br>
        Noviembre.</p>
    </article>
     <!--div sirve para crear un blqoue -->
     <!--section sirve para marcar un outline sobre tema y subtema, marando a que sección pertenece -->
     <!--articulo sirve para crear un apartado extra que se marca como un documento aparte -->
     <!--span para marcar un pedazo de texto -->
    <footer>
        <div>
        <p>Ubicación:<br> La esquina del sabor, Puebla, México.<br>
        Horario:<br> Jueves a Sábado, desde <time>11:00 am</time> hasta media noche.<br>
        <small>2019 copyright &copy; Grupo Marter-Chef, Derechos reservados</small></p>
        </div>
    </div>
    </footer>
</body>
</html>
