<!Doctype html>
<html>
<head>
	<img src="Guacamole-con-totopos.jpg" alt="Guacamole" height="200" width="300">
</head>
<body>
	<!--Titulo-->
	<h1>Guacamole (clásico)</h1>
	<!--parrafos-->
	<p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos<br>
	lo consideran una salsa, otros un aderezo, algunos incluso le llaman<br>
	ensalada, otros simplemente le llaman por su nombre propio: Guacamole."</p>

	<p>Aunque el guacamole se prepara de diferentes formas según la zona de la que<br>
	provenga la receta, la base suele ser la misma. Aquí te mostramos una receta<br>
	muy completa para preparar esta conocida salsa mexicana:</p>

	<h2>Ingredientes</h2>
	<!--Lista-->
	<ul>
		<li>4 o 5 aguacates maduros</li>
		<li>1 cebolla mediana (normal)</li>
		<li>1 tomate mediano</li>
		<li>1 chile serrano (o un jalapeño en conserva)</li>
		<li>Zumo de 1/2 lima o limón</li>
		<li>1 manojo de cilantro fresco</li>
		<li>Sal</li>
	</ul>
	<!--Subtitulo-->
	<h2>Instrucciones</h2>
	<!--Parrafos-->
	<p>Lavar bien el tomate y el manojo de cilantro<br>
	Pelar la cebolla y quitarle la capa exterior<br>
	Trozar la cebolla y el tomate en trozos muy pequeños<br>
	Picar las hojas de cilantro lo más fino posible, desechando los tallos<br>
	Poner todos los ingredientes en un recipiente, preferentemente un molcajete<br>
	Cortar por la mitad los aguacates, retirando el hueso<br>
	Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete<br>
	Añadir el zumo de 1/2 lima con una pizca de sal<br>
	Añadir un chile serrano muy bien picadito<br>
	Machacar todos los ingredientes en el molcajete</p>

	<p>En caso de no contar con un molcajete, se puede utilizar un tenedor<br>
	procurando que la pulpa del aguacate se mezcle con los demás ingredientes.<br>
	Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente<br>
	puede pasarse por la batidora para dejarlo más cremoso y con una textura<br>
	más uniforme.</p>

	<article>
		<!--<b> negritas-->
		<!--<br> salto de linea-->
		<!--<cite> Citar nombre de una obra-->
		<!--dfn> Para determinar pirmera vez que se usa un término-->
		<!--<em> enfatizar una frase-->
		<!--<i> cursivas,para mostrar emocion o palabra en otro idioma-->
		<!--<q> insertar <<>> cita corta-->
		<!--<small> hace letras pequeñas-->
		<!--<time> para fechas-->
	 	<header>
		<p>publicado por <i>MasterChef</i>, <time datetime = "2018-11-15">November 15, 2018</time></p>
		</header>

		<h2>Bajito y Despacito</h2>

		<p>Esta semana estamos <i>extremadamente</i> emocionados por presentar una<br>
		nueva técnica de cocina llamada <dfn><i>sous vide</i></dfn>. Con la técnica <i>sous<br>
		vide</i>, tú sumerges un recipiente (generalmente de plástico sellado<br>
		al vacío) en un baño de agua que precisamente se adapta a la<br>
		temperatura requerida para que la comida sea cocinada. En este<br>
		programa, <cite>Cocina para Geeks</cite>, Jaime Potter describe la técnica como<br>
		<em>caza furtiva a temperatura ultra baja.</em></p>

		<p>La siguiente semana, prepararemos <em>Salmon Sous Vide con Eneldo<br>
		Holandés</em>. Para asistir al programa, contáctanos antes del 30 de<br>
		Noviembre.</p>

		<p>registro@masterchef.com<br>
		 552-336-1800</p>

		<p><q><small><b>Advertencia:</b> El salmón cocinado a la <i>Sous vide</i> no está<br>
		pasteurizado. Evítalo se está embarazada o se tiene problemas de<br>
		alergia e inmunidad.</small></q></p>
	</article>
</body>
</html>