<!DOCTYPE html>
<html>
<Title>Datos Personales</Title>
<body>
<p>Marcos Garcia Bautista.</p>
<p>20 años</p>
<p>17 Enero 1999</p>
<p>Capricornio</p>
<img src="images/foto.jpg" alt="yo" width="100" height="110">
</body>
</html>
